
# manati_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
module          = config.wsgi:application
# the virtualenv (full path)
home            = /venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /tmp/manati.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile = /tmp/manati.pid
# background the process & log
#daemonize = /code/logs/uwsgi.log

