[supervisord]
logfile = /tmp/supervisord.log
user = root

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = dummy
password = dummy

[program:manati_uwsgi]
command = /venv/bin/uwsgi --ini /code/manati_uwsgi.ini

[program:manati_nginx]
command = /usr/sbin/nginx

[program:redis]
command = redis-server /etc/redis/redis.conf
stdout_logfile = /tmp/redis_supervisor.log
redirect_stderr = true                           ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:rqworker]
command = /venv/bin/python /code/manage.py rqworker high default low
stdout_logfile = /tmp/rqworker_supervisor.log
redirect_stderr = true                            ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
